jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin://localhost:1521/donation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:oracle:thin:@localhost:1521:othmaniDB
jdbc.username=othmani
jdbc.password=jed123