# othmani

./: README.md
ShopForVirtualMinds/: pom.xml
ShopForVirtualMinds/src/main/java/com/virtualminds/shop/controller/: AdminCategoryController.java  AdminProductController.java  LoginController.java
ShopForVirtualMinds/src/main/java/com/virtualminds/shop/dao/: IShopDAO.java  IShopDAOImpl.java
ShopForVirtualMinds/src/main/java/com/virtualminds/shop/entities/: Category.java  Customer.java  Order.java  OrderLine.java  Product.java  Role.java  ShoppingCart.java  User.java
ShopForVirtualMinds/src/main/java/com/virtualminds/shop/service/: IAdminCategoryService.java  IAdminProductService.java  IShopVisitorService.java
ShopForVirtualMinds/src/main/java/com/virtualminds/shop/service/impl/: ShopServiceImpl.java
ShopForVirtualMinds/src/main/resources/: log4j.properties
ShopForVirtualMinds/src/main/webapp/WEB-INF/: log4j.properties
ShopForVirtualMinds/src/main/webapp/WEB-INF/pages/: categories.jsp  login.jsp  products.jsp
ShopForVirtualMinds/src/main/webapp/WEB-INF/spring/: applicationContext.xml  config-data.xml  config-mvc.xml  config-security.xml
ShopForVirtualMinds/src/main/webapp/resources/css/: style1.css
ShopForVirtualMinds/src/test/java/com/virtualminds/shop/: AppTests.java  TestJPA.java
