log4j.debug=TRUE
log4j.rootLogger=INFO, R
org.apache.jasper.compiler.TldLocationsCache.level = FINE
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n
log4j.logger.org.springframework.security=DEBUG,stdout